{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Hospital-AppointConnectionString": "Server=localhost,1433;Database=BASEDB1HospitalAppointmentSystem;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True"

  },
  "AllowedHosts": "*",
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Server=localhost,1433;Database=BASEDB1HospitalAppointmentSystem;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True",
      "TableName": "Logzzz"
    }
  },
  "TokenOptions": {
    "AccessTokenExpiration": 30,
    "Audience": "hospital-appoint@hospital-appoint.com",
    "Issuer": "hospital-appoint@hospital-appoint.com",
    "RefreshTokenTTL": 2,
    "SecurityKey": "yourverysecurekeythatshouldbeatleast64characterslongwhichisminimumrequiredlength"
  },
  "Mail": {
    "UserName": "hospitalappointmentpair4@gmail.com",
    "Password": "knweexprjyxojphs",
    "Host": "smtp.gmail.com"
  }
}
